<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firtsFragment"
        android:title="Home"
        android:icon="@drawable/home_icon_24"/>

    <item
        android:id="@+id/secondFragment"
        android:title="Perfil"
        android:icon="@drawable/person_icon" />

    <item
        android:id="@+id/thirdFragment"
        android:title="Adicionar"
        android:icon="@drawable/add_24"/>


    <item
        android:id="@+id/fourthFragment"
        android:title="Configurações"
        android:icon="@drawable/_settings_icon"/>
</menu>